EXPO_TUNNEL_SUBDOMAIN=activity-logs
EXPO_PACKAGER_HOSTNAME=https://activity-logs.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://activity-logs.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache