EXPO_TUNNEL_SUBDOMAIN=magazyn-its
EXPO_PACKAGER_HOSTNAME=https://magazyn-its.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://magazyn-its.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache